{
  "name": "lacona-phrase-validator",
  "version": "0.6.0",
  "description": "Lacona phrase that validates input programmatically, but does not suggest",
  "main": "lib/validator.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "babel": "^4.5.1",
    "chai": "^2.1.0",
    "event-stream": "^3.2.2",
    "lacona": "^0.19.0",
    "lacona-util-fulltext": "^0.2.0",
    "mocha": "^2.1.0",
    "rimraf": "^2.2.8"
  },
  "scripts": {
    "test": "mocha tmp",
    "build": "babel src --out-dir lib",
    "validate": "babel test --out-dir tmp && npm run build && npm run test",
    "clean": "rimraf tmp lib",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lacona/lacona-phrase-validator.git"
  },
  "keywords": [
    "lacona",
    "phrase",
    "validate",
    "validator"
  ],
  "author": "@brandonhorst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lacona/lacona-phrase-validator/issues"
  },
  "homepage": "https://github.com/lacona/lacona-phrase-validator",
  "dependencies": {
    "lacona-phrase": "0.0.2"
  }
}
